<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .division1{
  display: flex;
  
  background-color: black;
  height: 55px;
 }
 
 .one{
  position: fixed;
 }
 .one:hover{
  border: 2px solid white;
 }
img{
  width: 130px;
  height: 45px;
  position: absolute;
  padding: 8px;
}
.location {
   color:white;
   position: relative;
   width: 200px;
   margin-left: 100px;
}
.location :hover{
  border: 2px solid white;
  cursor: pointer;
}
h5{
  position:absolute;
  left:80px;
  width: 200px;
  color: lightgray;
  top:-10px;
  font-size: small;
}
.location img{
  height: 40px;
  width: 25px;
  position: absolute;
  top: 3px;
  left: 45px;
}
.location2{
  font-style:normal;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: absolute;
  top: 10px;
  left: 75px;
}
.searchbar{
  width: 80px;
  height: 40px;
  background-color: lightgray;
}
.search{
  width: 550px;
  height: 35px;
  font-size:medium;
}

.search-button{
  width: 80px;
  height: 41px;
  background-color: rgb(246, 189, 84);
  position: relative;
}

.search1{
  display: flex;
  justify-content: space-around;
  margin-left: 55px;
  margin-top: 7px;
  padding: 2px;
}
.search1:hover{
  border: 2px solid orange;
}
.india img{
  width:22px;
  height: 15px;
  margin-top: 15px;
  margin-left: 20px;
}
.india{
  display: flex;
  position: relative;
}
.india:hover{
  border: 2px solid white;
}
h3{
  color: white;
    position: absolute;
    top:2px;
    left: 50px;
    font-size:large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.india1{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  background-color: black;
  color: white;
}
.india:hover{
  border-color: white;
  cursor: pointer;
  border-width: 2px;
 }
 .sign{
  position: relative;
  margin-left: 110px;
  color: white;
  margin-top:-3px;
 }
 .sign p{
  margin-top: 11px;
  margin-left: 4px;
 }
  .sign h4{
  position: absolute;
  width: 150px;
  margin-left:2px;
  top:6px;
  font-weight:bolder;
  font-style: normal;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sign1{
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: black;
  color: white;
}
.sign:hover{
  border-color: white;
  cursor: pointer;
  border-width: 2px;
 }
 .return{
  color:white;
  position: relative;
  margin-left: 80px;
  width: 85px;
 }
 .return p{
  margin-top: 10px;
 }
 .return1{
  position: absolute;
  top: 15px;
  font-size: large;
  font-weight: bolder;
 }
 .return:hover{
  border-color: white;
  cursor: pointer;
  border-width: 2px;
 }
 .cart{
  position: relative;
  margin-left: -9px;
}
.cart img{
  width: 60px;
  height: 40px;
}
.cart:hover{
  border-color: white;
  cursor: pointer;
  border-width: 2px;
 }
.division2{
   color: white;
  position: relative;
  background-color: rgb(49, 47, 47);
  height: 40px;
  
}
.para{
  display: flex;
  position: absolute;
  margin-top: -10px;
  margin-left: 30px;
}
.cont{
  position: absolute;
  background-color: white;
  width: 1500px;
  height:1500px;
  margin-top: 40px;
  display: flex;
  background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img22/WLA/2024/BAU/Hero/Unrec/D91435399_WLA-BAU-Unrec-Hero_DesktopTallHero_3000x1200._CB582928607_.jpg");
  background-repeat: no-repeat;
  background-size:contain;


 }
.box1{
  background-color: white;
  color: black;
  width: 800px;
  height:350px;
  margin:30px;
  padding: 20px;
  margin-top: 200px;
}
.box2{
  background-color: white;
  color: black;
  width: 800px;
  height:350px;
  margin:30px;
  padding: 20px;
  margin-top: 200px;
}
.box3{
  background-color: white;
  color: black;
  width: 800px;
  height:350px;
  margin:30px;
  padding: 20px;
  margin-top: 200px;
}
.box4{
  background-color: white;
  color: black;
  width: 800px;
  height:350px;
  margin:30px;
  padding: 20px;
  margin-top: 200px;
}
.box1 p{
  font-size: larger;
  font-weight: bold;
  margin-top: -10px;
  
}
.photo1{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: -15px;
}
.photo2{
  width: 140px;
  height: 140px;
  margin-left: 135px;
  margin-top: -20px;
}
.photo3{
  width: 140px;
  height: 140px;
  margin-left: -15px;
  margin-top: -20px;
}
.photo4{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: 135px;
}
.box2 p{
  font-size: larger;
  font-weight: bold;
  margin-top: -5px;
  margin-bottom: 35px;
}
.boat1{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: -15px;
}
.boat2{
  width: 140px;
  height: 140px;
  margin-left: 135px;
  margin-top: -20px;
}
.boat3{
  width: 140px;
  height: 140px;
  margin-left: -15px;
  margin-top: -20px;
}
.boat4{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: 135px;
}
 
.box3 p{
  font-size: larger;
  font-weight: bold;
  margin-top: -15px;
  margin-bottom: 25px;
}
.apl1{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: -15px;
}
.apl2{
  width: 140px;
  height: 140px;
  margin-left: 135px;
  margin-top: -20px;
}
.apl3{
  width: 140px;
  height: 140px;
  margin-left: -15px;
  margin-top: -20px;
}
.apl4{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: 135px;
} 

.box4 p{
  font-size: larger;
  font-weight: bold;
  margin-top: -5px;
  margin-bottom: 35px;
}
.home1{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: -15px;
}
.home2{
  width: 140px;
  height: 140px;
  margin-left: 135px;
  margin-top: -20px;
}
.home3{
  width: 140px;
  height: 140px;
  margin-left: -15px;
  margin-top: -20px;
}
.home4{
  width: 140px;
  height: 140px;
  margin-top: 150px;
  margin-left: 135px;
} 
    </style>
</head>
<body>
    <body>
        <div class="division1">
        <div class="header">
        <div class="one" >
            <img src="https://i0.wp.com/zeevector.com/wp-content/uploads/LOGO/Amazon-India-Logo-PNG-White.png?fit=636%2C193&ssl=1">
        </div>
        </div>
        
        <div class="location">
            <h5>Delivery to Chennai 600041</h5>
            <img src="https://th.bing.com/th?id=OIP.Xdbd6eGTSYsdiwgms62HcQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
            <p class="location2">        Update Location</p>
        </div>
    
        <div class="search1">
             <select class="searchbar">
                    <option value="all">All</option>
                    <option value="books">Books</option>
                    <option value="electronics">Electronics</option>
                    <option value="fashion">Fashion</option>
                   
            </select>                                                                          
            <input type="text" class="search"  name="Search amazon.in" placeholder="Search amazon.in">
            <button class="search-button">
                Search
            </button>
        </div>
    
        <div class="india">
           <img src="https://th.bing.com/th/id/OIP.IjHdzBr9BEs8orkLQF0UyAHaE8?w=274&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7">
           <h3>EN
            <select class="india1">
                <option value=""></option>
                <option value="English - EN">English - EN</option>
                <option value="தமிழ் - TA - மொழிபெயர்ப்பு">தமிழ் - TA - மொழிபெயர்ப்பு</option>
                <option value="ಕನ್ನಡ - KN - ಭಾಷಾಂತರ">ಕನ್ನಡ - KN - ಭಾಷಾಂತರ</option>
               
              </select> 
           </h3>
           
        </div>
    
        <div class="sign">
            <p>Hello,sign in</p>
           <h4>Accounts & Lists
                <select class="sign1">
                    <option value=""></option>
                    <option value="English - EN">English - EN</option>
                    <option value="தமிழ் - TA - மொழிபெயர்ப்பு">தமிழ் - TA - மொழிபெயர்ப்பு</option>
                    <option value="ಕನ್ನಡ - KN - ಭಾಷಾಂತರ">ಕನ್ನಡ - KN - ಭಾಷಾಂತರ</option>
                   
                  </select> 
            </h4>
        </div>
        <div class="return">
            <p>Returns</p>
            <p class="return1">& Orders</p>
        </div>
        <div class="cart">
            <img src="https://www.shutterstock.com/shutterstock/videos/1050881032/thumb/1.jpg?ip=x480">
           </div>
        </div>
    </body>
    <body>
        
        <div class="division2">
         <div class="para">
           <p style="padding:3px; margin-left: 15px;">All</p>
           <p  style="padding:3px; margin-left: 15px;">Fresh</p>
           <p style="padding: 3px; margin-left: 15px;">MX Player</p>
           <p style="padding:3px; margin-left: 15px;">Sell</p>
           <p style="padding:3px; margin-left: 15px;"> Best Sellers</p>
           <p style="padding: 3px; margin-left: 15px;">Today's Sales</p>
           <p style="padding:3px; margin-left: 15px;"> Mobiles</p>
           <p style="padding:3px; margin-left: 15px;">Electronics</p>
           <p style="padding:3px; margin-left: 15px;">Home & Kitchen</p>
           <p style="padding:3px; margin-left: 15px;"> Customer Service</p>
           <p style="padding:3px; margin-left: 15px;">Prime</p>
           <p style="padding:3px; margin-left: 15px;">Amazon Pay</p>
           <p style="padding:3px; margin-left: 15px;">New Releases</p>
           <p style="padding:3px; margin-left: 15px;">Fashion</p>
           <p style="padding:3px; margin-left: 15px;">Car & Motorbike</p>
           <p style="padding:3px; margin-left: 15px;">Computers</p>
           </div>
           <div class="cont">
            
            <div class="box1">
                <p>Automotive essentials | Up to 60% off</p>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" class="photo1">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" class="photo2">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" class="photo3">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" class="photo4">
            </div>
            <div class="box2">
                <p>Starting ₹149 | Headphones</p>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" class="boat1">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg" class="boat2">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg" class="boat3">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg" class="boat4">
            </div>
            <div class="box3">
                <p>Appliances for your home | Up to 55% off</p>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg "  class="apl1">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" class="apl2" >
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" class="apl3" >
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" class="apl4" >
            </div>
            <div class="box4">
                <p>Revamp your home in style</p>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" class="home1">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" class="home2">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" class="home3">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" class="home4">
            </div>
           </div>
           </div>
</body>
</html>